# OpenAudible-BookOrganizer

./: .gitignore  AudioBookSort_Dockerfile  Dockerfile  OpenAudibleBookManager.sln  README.md  docker-compose.yml  requirements.txt
.github/: release-body.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docker-audiobooksort-latest.yml  docker-audiobooksort.yml  docker-audiosort-latest.yml  docker-audiosort.yml  docker-image.yml  docker-latest.yml  release.yml  tag-release.yml
AudioBookService/: AudioBookService.csproj  Dockerfile  Program.cs  Worker.cs
AudioFileSorter/: AudioFileSorter.csproj  CsvParser.cs  SortAudioFiles.cs
AudioFileSorter/Model/: AudiobookMap.cs  OpenAudible.cs  SortProgress.cs
ManagerApi/: Dockerfile  ManagerApi.csproj  Program.cs
ManagerApi/Services/: SortService.cs
ManagerConsole/: Dockerfile  ManagerConsole.csproj  Program.cs
ManagerService/: Dockerfile  ManagerService.csproj  Program.cs  Worker.cs
ManagerService/Properties/: launchSettings.json
WatcherService/: Dockerfile  Program.cs  WatcherService.csproj
electron-ui/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
electron-ui/electron/: main.js  preload.js
electron-ui/scripts/: publish-backend.js
electron-ui/src/: App.jsx  api.js  index.css
electron-ui/src/components/: Library.jsx  Sidebar.jsx  SortPanel.jsx  TitleBar.jsx
scripts/: organize_audio.py  organize_audio_docker.py  organize_audio_parallel_beta.py  organize_audiobook.py  organize_audiobook_docker.py  organize_audiobooks.py  organize_audiobooks_docker.py
