<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WatcherService</RootNamespace>
    <AssemblyName>WatcherService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioFileSorter\AudioFileSorter.csproj" />
  </ItemGroup>

</Project>
